<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        
            <img src="/ui/madi.png" class="img-medium"/>
                <br>
        <div class="left">
            Name:D saai arvind reddy<br>
			Date of birth:23/08/1998<br>
			
        </div>
		<div>
		     <form action="none">
			 <p>Enter the follwing details:<br>
			 <input type="radio" name="sex" value="Male"checked="checked"/>Male
			 <input type="radio" name="sex" value="Female"/>Female
			  <br>enter your Date Of Birth:
			 <select name="dd">
			 <option value="1">1</option>
			 <option value="2">2</option>
			 <option value="3">3</option>
			 <option value="4">4</option>
			 <option value="5">5</option>
			 
			 </select>
			 </p>
		</div>	 
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
